<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='stylesheet.css'>
</head>
<body>
    
    <input class="Que" id="Question" type="text" onchange="OracleMessage()" placeholder="Question">
    <div class="Answ" id="Answer">Svar</div>
    
    <audio>
        <source src="Syre2.mp3">
      </audio>
    
      <script>
         var answer = document.getElementById('Answer');
         var question = document.getElementById('Question');
         var arr = ['Tekst1','Tekst2','Tekst3','Tekst4','Tekst5'];
         function OracleMessage() {
             
             randomTekst = arr[Math.floor(Math.random()*arr.length)];
             answer.innerHTML = randomTekst;
             if (question.value == 'triggered') {
                 answer.innerHTML = 'Trigga'
             }
          }

        


      </script>
</body>
</html>